<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HovRailKioskModelStoreContainer" CdmEntityContainer="HovRailKioskEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="HovRailKioskModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="HovRailKioskModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="routeID" ColumnName="routeID" />
          <ScalarProperty Name="routeName" ColumnName="routeName" />
          <ScalarProperty Name="departureStationID" ColumnName="departureStationID" />
          <ScalarProperty Name="arrivalStationID" ColumnName="arrivalStationID" />
          <ScalarProperty Name="fixedPrice" ColumnName="fixedPrice" />
          <ScalarProperty Name="pricePerHour" ColumnName="pricePerHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RouteDetail">
      <EntityTypeMapping TypeName="HovRailKioskModel.RouteDetail">
        <MappingFragment StoreEntitySet="RouteDetail">
          <ScalarProperty Name="routeDetailID" ColumnName="routeDetailID" />
          <ScalarProperty Name="routeID" ColumnName="routeID" />
          <ScalarProperty Name="destinationStationID" ColumnName="destinationStationID" />
          <ScalarProperty Name="stationSequenceNo" ColumnName="stationSequenceNo" />
          <ScalarProperty Name="travelHour" ColumnName="travelHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="HovRailKioskModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="scheduleID" ColumnName="scheduleID" />
          <ScalarProperty Name="trainID" ColumnName="trainID" />
          <ScalarProperty Name="routeID" ColumnName="routeID" />
          <ScalarProperty Name="departureTime" ColumnName="departureTime" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Station">
      <EntityTypeMapping TypeName="HovRailKioskModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="stationID" ColumnName="stationID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="stationName" ColumnName="stationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="HovRailKioskModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="ticketID" ColumnName="ticketID" />
          <ScalarProperty Name="scheduleID" ColumnName="scheduleID" />
          <ScalarProperty Name="departureStationID" ColumnName="departureStationID" />
          <ScalarProperty Name="departureTime" ColumnName="departureTime" />
          <ScalarProperty Name="arrivalStationID" ColumnName="arrivalStationID" />
          <ScalarProperty Name="arrivalTime" ColumnName="arrivalTime" />
          <ScalarProperty Name="seatNumber" ColumnName="seatNumber" />
          <ScalarProperty Name="passengerName" ColumnName="passengerName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Train">
      <EntityTypeMapping TypeName="HovRailKioskModel.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="trainID" ColumnName="trainID" />
          <ScalarProperty Name="trainName" ColumnName="trainName" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>