<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.google.android.material.appbar.MaterialToolbar
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Esemka Restaurant"
        android:id="@+id/mainToolbar"
        android:background="@color/pink"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/menuView"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_weight="1"
        android:id="@+id/mainBottomNav"
        android:layout_width="match_parent"
        android:background="@color/pink"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:layout_height="0dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"/>

    </com.google.android.material.tabs.TabLayout>

</LinearLayout>