<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="0dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/gray">

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:background="@color/white"
            android:id="@+id/menuImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="128dp"/>

        <TextView
            android:id="@+id/menuName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Name"
            android:textAlignment="center"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/menuPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAlignment="center"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>