<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotorcycleRepairModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DetailProduct">
    <Key>
      <PropertyRef Name="TransactionNumber" />
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="TransactionNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ProductCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="DetailService">
    <Key>
      <PropertyRef Name="TransactionNumber" />
      <PropertyRef Name="ServiceCode" />
    </Key>
    <Property Name="TransactionNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ServiceCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Cost" Type="int" />
  </EntityType>
  <EntityType Name="Mechanics">
    <Key>
      <PropertyRef Name="MechanicCode" />
    </Key>
    <Property Name="MechanicCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MechanicName" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="MotorcycleServices">
    <Key>
      <PropertyRef Name="ServiceCode" />
    </Key>
    <Property Name="ServiceCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="100" />
    <Property Name="Cost" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductCode" />
    </Key>
    <Property Name="ProductCode" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransactionService">
    <Key>
      <PropertyRef Name="TransactionNumber" />
    </Key>
    <Property Name="TransactionNumber" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TransactionDate" Type="date" />
    <Property Name="PoliceRegistrationNumber" Type="varchar" MaxLength="10" />
    <Property Name="Damage" Type="varchar" MaxLength="250" />
    <Property Name="TotalServiceCost" Type="int" />
    <Property Name="TotalProductPrice" Type="int" />
    <Property Name="TotalCharge" Type="int" />
    <Property Name="Paid" Type="int" />
    <Property Name="ChangeMoney" Type="int" />
    <Property Name="UserCode" Type="char" MaxLength="9" />
    <Property Name="MechanicCode" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserCode" />
    </Key>
    <Property Name="UserCode" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="60" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__DetailPro__Produ__33D4B598">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="DetailProduct" Type="Self.DetailProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductCode" />
      </Principal>
      <Dependent Role="DetailProduct">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailPro__Trans__34C8D9D1">
    <End Role="TransactionService" Type="Self.TransactionService" Multiplicity="1" />
    <End Role="DetailProduct" Type="Self.DetailProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionService">
        <PropertyRef Name="TransactionNumber" />
      </Principal>
      <Dependent Role="DetailProduct">
        <PropertyRef Name="TransactionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSer__Servi__300424B4">
    <End Role="MotorcycleServices" Type="Self.MotorcycleServices" Multiplicity="1" />
    <End Role="DetailService" Type="Self.DetailService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotorcycleServices">
        <PropertyRef Name="ServiceCode" />
      </Principal>
      <Dependent Role="DetailService">
        <PropertyRef Name="ServiceCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailSer__Trans__30F848ED">
    <End Role="TransactionService" Type="Self.TransactionService" Multiplicity="1" />
    <End Role="DetailService" Type="Self.DetailService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionService">
        <PropertyRef Name="TransactionNumber" />
      </Principal>
      <Dependent Role="DetailService">
        <PropertyRef Name="TransactionNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Mecha__2D27B809">
    <End Role="Mechanics" Type="Self.Mechanics" Multiplicity="0..1" />
    <End Role="TransactionService" Type="Self.TransactionService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanics">
        <PropertyRef Name="MechanicCode" />
      </Principal>
      <Dependent Role="TransactionService">
        <PropertyRef Name="MechanicCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserC__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TransactionService" Type="Self.TransactionService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserCode" />
      </Principal>
      <Dependent Role="TransactionService">
        <PropertyRef Name="UserCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotorcycleRepairModelStoreContainer">
    <EntitySet Name="DetailProduct" EntityType="Self.DetailProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailService" EntityType="Self.DetailService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mechanics" EntityType="Self.Mechanics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotorcycleServices" EntityType="Self.MotorcycleServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionService" EntityType="Self.TransactionService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DetailPro__Produ__33D4B598" Association="Self.FK__DetailPro__Produ__33D4B598">
      <End Role="Products" EntitySet="Products" />
      <End Role="DetailProduct" EntitySet="DetailProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailPro__Trans__34C8D9D1" Association="Self.FK__DetailPro__Trans__34C8D9D1">
      <End Role="TransactionService" EntitySet="TransactionService" />
      <End Role="DetailProduct" EntitySet="DetailProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSer__Servi__300424B4" Association="Self.FK__DetailSer__Servi__300424B4">
      <End Role="MotorcycleServices" EntitySet="MotorcycleServices" />
      <End Role="DetailService" EntitySet="DetailService" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailSer__Trans__30F848ED" Association="Self.FK__DetailSer__Trans__30F848ED">
      <End Role="TransactionService" EntitySet="TransactionService" />
      <End Role="DetailService" EntitySet="DetailService" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Mecha__2D27B809" Association="Self.FK__Transacti__Mecha__2D27B809">
      <End Role="Mechanics" EntitySet="Mechanics" />
      <End Role="TransactionService" EntitySet="TransactionService" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserC__2C3393D0" Association="Self.FK__Transacti__UserC__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="TransactionService" EntitySet="TransactionService" />
    </AssociationSet>
  </EntityContainer>
</Schema>